# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu btt_lis2dwY]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506128C9871C-if00

[mcu btt_lis2dwX]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061102C3F1C-if00


[lis2dw hotend]
cs_pin: btt_lis2dwX:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dwX:gpio10
spi_software_mosi_pin: btt_lis2dwX:gpio11
spi_software_miso_pin: btt_lis2dwX:gpio8
axes_map: y,x,z

[lis2dw bed]
cs_pin: btt_lis2dwY:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dwY:gpio10
spi_software_mosi_pin: btt_lis2dwY:gpio11
spi_software_miso_pin: btt_lis2dwY:gpio8
axes_map: y,x,z

[resonance_tester]
probe_points: 115, 115, 10
accel_chip: lis2dwY bed
accel_chip: lis2dwX hotend